# pos-afw

./: akshara-testng.xml  local-testng.xml  local_env.properties  pom.xml  qa_env.properties  staging_env.properties  testng.xml
data/: input.xlsx
src/test/java/generic/: BaseTest.java  IAutoConstants.java  Utility.java
src/test/java/page/: CustomersPage.java  HomePage.java  ItemsPage.java  LoginPage.java  ReceivingsPage.java  SalesPage.java  SupplierPage.java
src/test/java/script/: Demo1.java  TestDemo.java  TestDemo2.java  TestDemo3.java
src/test/java/scriptForLoginPage/: InvalidLogin.java  ValidLogin.java  ValidateQuantity.java
src/test/java/scriptForPOS/: InvalidLogin.java  Test.java  ValidLogin.java  ValidateQuantity.java  ValidateQuantity1.java  ValidateQuantity2AfterSale.java  ValidateQuantity3AfterReturn.java  ValidateQuantity4AfterReceiving.java
src/test/java/scriptForTestDummy/: Demo1.java  TestDemo.java  TestDemo2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-script.Demo1.xml  TEST-script.TestDemo.xml  TEST-script.TestDemo2.xml  TEST-script.TestDemo3.xml  TEST-scriptForLoginPage.InvalidLogin.xml  TEST-scriptForLoginPage.ValidLogin.xml  TEST-scriptForLoginPage.ValidateQuantity.xml  TEST-scriptForPOS.ValidateQuantity.xml
